<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Datos\Datos.csproj">
			<Name>Datos</Name>
			<Project>{DEBC006F-2E4C-40F5-B6AA-E680DBD8ECDF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Entidades\Entidades.csproj">
			<Name>Entidades</Name>
			<Project>{CB4FB7F0-8105-45B9-80C0-B917722A904F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Negocio\Negocio.csproj">
			<Name>Negocio</Name>
			<Project>{1E694BCE-529A-4C79-B1A9-C21F73493F3A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Presentacion\Presentacion.csproj">
			<Name>Presentacion</Name>
			<Project>{100F878C-9B43-449A-B7C8-34A916D59EE4}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>